<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/deep_orange_400"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foreground="@color/overlay_dark_30"
                android:scaleType="fitXY"
                android:src="@drawable/front_image" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_home_screen_profile_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="-45dp"
                android:src="@drawable/no_profile_img"
                app:civ_border="true"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                app:civ_border_color="@color/grey_10"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_home_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="John Anderson"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    app:srcCompat="@drawable/email_add_icon_15px"
                    tools:ignore="VectorDrawableCompat" />
                <!--app:srcCompat="@drawable/ic_location"-->
                <!--android:tint="@color/grey_40"-->


                <TextView
                    android:id="@+id/tv_home_screen_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Far Rockaway, NY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:text="Refer And Earn"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/img_btn_home_screen_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_whatsapp_48"
                    android:background="@color/green_A700"/>

                <ImageButton
                    android:id="@+id/img_btn_home_screen_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_facebook_48"
                    android:background="@color/indigo_700"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_home_screen_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/deep_orange_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_home_screen_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:tint="@color/grey_80"
                            app:backgroundTint="@android:color/white"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            app:rippleColor="@color/deep_orange_400"
                            app:srcCompat="@drawable/icon_wallet_96"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_gravity="center"
                            android:text="Wallet"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/tv_home_screen_wallet_toggel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>







                <android.support.v7.widget.CardView
                    android:id="@+id/card_home_screen_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/deep_orange_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_home_screen_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_gravity="center"
                            android:tint="@color/grey_80"
                            app:backgroundTint="@android:color/white"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            app:rippleColor="@color/deep_orange_400"
                            app:srcCompat="@drawable/icon_people_96"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_gravity="center"
                            android:text="Team"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/tv_home_screen_team_toggel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>






                <android.support.v7.widget.CardView
                    android:id="@+id/card_home_screen_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/deep_orange_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_home_screen_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:tint="@color/grey_80"
                            app:backgroundTint="@android:color/white"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            app:rippleColor="@color/deep_orange_400"
                            app:srcCompat="@drawable/icon_withdrawal_96"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_gravity="center"
                            android:text="Withdraw"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/tv_home_screen_plan_toggel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">




                <android.support.v7.widget.CardView
                    android:id="@+id/card_home_screen_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/deep_orange_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_home_screen_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:tint="@color/grey_80"
                            app:backgroundTint="@android:color/white"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            app:rippleColor="@color/deep_orange_400"
                            app:srcCompat="@drawable/icon_online_shop_96"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_gravity="center"
                            android:text="Shop"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/tv_home_screen_shop_toggel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>





                <android.support.v7.widget.CardView
                    android:id="@+id/card_home_screen_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/deep_orange_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_home_screen_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:tint="@color/grey_80"
                            android:layout_gravity="center"
                            app:backgroundTint="@android:color/white"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            app:rippleColor="@color/deep_orange_400"
                            app:srcCompat="@drawable/icon_new_product_96"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_gravity="center"
                            android:text="Add Product"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/tv_home_screen_add_product_toggel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:id="@+id/card_home_screen_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/deep_orange_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_home_screen_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:tint="@color/grey_80"
                            app:backgroundTint="@android:color/white"
                            app:elevation="1dp"
                            app:fabSize="normal"
                            app:rippleColor="@color/deep_orange_400"
                            app:srcCompat="@drawable/icon_add_new_96"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_gravity="center"
                            android:text="Add User"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/tv_home_screen_add_new_toggel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:text="Watch Training Videos"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"/>

            <ImageButton
                android:id="@+id/img_btn_home_screen_Training_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_play_button_48"
                android:background="@color/red_A700"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>