<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_level"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/tv_item_lvl_level_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_90" />

    <TextView
        android:id="@+id/tv_item_lvl_member_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_90" />

</LinearLayout>